# Contacts

./: BooksApi.sln
BooksApi/: ContactsApi.csproj  Program.cs  Startup.cs  appsettings.json
BooksApi/Controllers/: ContactsController.cs
BooksApi/Migrations/Contacts/: 20200321100332_ContactsTest.Designer.cs  20200321100332_ContactsTest.cs  ContactsContextModelSnapshot.cs
BooksApi/Models/: Contact.cs  ContactsContex.cs  PhoneNumber.cs
BooksApi/Properties/: launchSettings.json
BooksApi/wwwroot/: index.html
BooksApi/wwwroot/css/: site.css
BooksApi/wwwroot/js/: Pagination.js  site.js
